spring.datasource.url=postgres://cmfuzejoilpwtv:cbb15ed2cf55f5d4cd7fc69606b7f2e1c104869a02ee67266a32b8842bef8c03@ec2-3-226-163-72.compute-1.amazonaws.com:5432/d625t7p3ien7
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create